[pytest]
addopts = -ra -q
# Directories containing Quark test suites
testpaths =
    brain
    ml
    state
    utilities
    tests

# Ignore vendor code
norecursedirs = external* data* audit_outputs* logs* management* root*
