[pytest]
addopts = -p testing.live_pytest_plugin
testpaths = testing
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    live_stream: mark test to use live streaming features
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
