# Cloud Reference File
# Original: models/.cache/huggingface/download/llama-2-7b.Q4_K_M.gguf.metadata
# Size: 284 bytes
# Hash: 5e193dfdb9553403483ae2e562cc48ac
# Status: ready_for_manual_upload
# Upload Method: google_drive_web

# This file has been prepared for cloud storage.
# Manual upload required:
# 1. Go to: https://drive.google.com/
# 2. Create folder: "Quark_Project_Cloud"
# 3. Upload: models/.cache/huggingface/download/llama-2-7b.Q4_K_M.gguf.metadata
# 4. Update status in .cloud_references/

# File ready for upload in: files_for_manual_upload/models/.cache/huggingface/download/llama-2-7b.Q4_K_M.gguf.metadata
