# BALSA Training Pipeline Requirements
# Neuroimaging data training for consciousness agent

# Core scientific computing
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0

# Neuroimaging libraries
nibabel>=3.2.0
nilearn>=0.9.0
dipy>=1.4.0

# Machine learning
scikit-learn>=1.0.0
torch>=1.9.0
tensorflow>=2.6.0

# Data visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Network analysis
networkx>=2.6.0
igraph>=0.9.0

# Image processing
Pillow>=8.3.0
opencv-python>=4.5.0

# HTTP requests and data access
requests>=2.25.0
urllib3>=1.26.0

# Data formats
h5py>=3.3.0
pydicom>=2.2.0

# Testing and development
pytest>=6.2.0
pytest-cov>=2.12.0
pytest-mock>=3.6.0

# Logging and monitoring
tqdm>=4.62.0
rich>=10.0.0

# Configuration and serialization
pyyaml>=5.4.0
jsonschema>=3.2.0

# Optional: GPU acceleration
# cupy-cuda11x>=9.0.0  # Uncomment for CUDA 11.x support
# cupy-cuda12x>=9.0.0  # Uncomment for CUDA 12.x support

# Optional: Advanced neuroimaging
# ants>=0.1.0  # Advanced Normalization Tools
# fslpy>=0.35.0  # FSL Python bindings

# Optional: Cloud computing
# boto3>=1.18.0  # AWS support
# google-cloud-storage>=1.42.0  # Google Cloud support
